@import url(formularios.css);
@import url(navbar.css);
@import url(grid.css); 

/* --------------------- Estil comu --------------------- */
html {
    --glaucous: #7d82b8ff;
    --pink-crayola: #ef798aff;
    --melon: #f7a9a8ff;
    --mt: rgba(247, 169, 168, .6); /* melon transparent */
    --mc: #f8bbba; /* melon claret */
    --violet: #683257ff;
    --vt: rgba(104, 50, 87, .25); /* violet transparent */
    --t: #565656; /* text */
    --tt: rgba(86, 86, 86, .75); /* text transparent */

    --trans: rgba(0,0,0,0); 

    /* en rgba per si ho necessitarem per a transparencies
        --glaucous: rgba(125, 130, 184, 1);
        --pink-crayola: rgba(239, 121, 138, 1);
        --melon: rgba(247, 169, 168, 1);
        --violet: rgba(104, 50, 87, 1);
    */
}

/* GENERAL */
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
    text-align: justify;
}

body{
    min-width: 380px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: var(--t);
}

a{ font-weight: bold; }

button{
    outline:none;
    padding: 0;
}

td img{ /* arreglar */
    width: 200px;
    height: auto;
}

/* HEADER */
header{
    background-color: var(--melon);
    display: inline-flex; /* alinea img amb titols */
    font-family: 'Playfair Display';
    padding: 1em;
    color: var(--violet);
    align-items: center;
    width: 100%; /* fa que el rosa de fons ocupe tota la pantalla */
}
    header > a { margin-left: 1em; }
    header > div{ padding-left: 1em; } /* xicoteta separació */
        header > div > h1, header > div > h2{
            margin: inherit;
            padding: .25em;
        }

#logo { /* regular */
    width: 4.5em;
    height: auto;
}
#logo:hover{
    filter: drop-shadow(1px 5px var(--vt)); /* fa sombra en la forma */
    transition: .4s;
}

/* FOOTER */
footer{
    background-color: var(--melon);
    padding: .5em;
    text-align-last: center;
    color: var(--violet);
}
    footer > p > a{ color: var(--violet); }

/* MAIN - SECTION */
body > main{ padding: 2em; } /* q no estiga tot apegat */

    body > main > h2{
        color: var(--violet);
        font-size: 2em;
        margin: 0.25em 0 1em 0;
    }

        body > main > section > div > article{
            border-radius: 10px;
            margin: 1em 0;
            padding: 2em;
            transition: 0.4s;
            width: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        body > main > section > div > article:hover{ box-shadow: 0 0 1em 0.1em var(--mt); }
        
        /* preguntar ana si li amanya, deforma el sticky nav */
        main > section > div > article > a > img {
            transition: 0.3s;
        }
        main > section > div > article > a > img:hover {
            transform:scale(1.03);
            box-shadow: 0 .5em .5em 0 var(--vt);
        }

.carta{ padding: 0; } /* cartetes d'index */

    .carta > a > h4 , .carta > p{
        padding: 1em;
        margin: 0;
    }

.cajita{ /* autor i data noticia */
    display: flex;
    gap: 1.5em;
}
    
/* text overflow */
.carta > a{ display: grid; } /* este fill de puta es lo que fallava, si els articles estan com a grid doncs açó igual */

.recorte{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

body > main > nav > p{ text-align: center; }

/* NO visible menú hamburguesa */
body > nav > label{ display: none; } /* lleva el &equiv */

#chkMenu{ display: none; } /* lleva check*/

/* ENLLAÇOS */
main a:not(img) { color: var(--violet); }
main a:not(img):hover{
    color: var(--melon);
    transition: 0.3s;
}
main a:not(img):visited{ color: var(--glaucous); }
main a:not(img):visited:hover{
    color: var(--pink-crayola);
    transition: .3s;
}

footer p a:hover{
    color: #fff;
    transition: 0.3s;
}

/* GALERIA DE IMATGES (en publicacion) */
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)); /* amb açò no ens farien falta media queries, el 15em es que divideix l'ample/15 */
    grid-gap: .5em;
}
.galeria > img{
    width: 100%;
}
.separadors{
    border-block: 3px var(--violet) solid;
    margin-top: 2em;
    padding-bottom: 1em;
}

/* BOTONES */
.boton{
    border-radius: .5em;
    border:0;
    padding: 0.5em;
    background-color: var(--glaucous);
    color:#FFF;
    margin:0.5em;   
}
.boton:hover{
    background-color:var(--t);
    color:#fff;
    transition: .3s;
}
.ok:hover{ background-color: var(--melon); }
.ko:hover{ background-color: var(--violet); }

/* comentaris */
#comentarios > article{
    margin: 1.5em;
    border-bottom: 2px solid var(--mt);
}
    #comentarios > article > img{
        height: 70px;
        width: auto;
    }
    .comment > h5{
        font-size: medium;
        color: var(--violet);
    }
    .comment > h5, .comment p{ margin: 0; }
    .comment p{ padding-bottom: .75em; }
    .comment time{
        font-size: small;
        color: var(--tt);
    }

/* Acerca autoras */
.autoria{
    display: flex;
    justify-content: space-around;
}
.autora{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .3s;
    padding: 0;
    width: 35%;
}
.autora > img{
    width: 100%;
    height: 16em;
    object-fit: cover;
}
.autora:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); }

.info_autora { padding: 0 1em .1em 1em; }

/* ------------- MEDIA QUERIES ------------- */
@media screen and (max-width: 480px){
    /* MENU HAMBUERGUESA */
    body > nav > ul{
        display: none;
    }
    body > nav > label{
        cursor: pointer;
        display: block;
    }
    body > nav > label:hover{ /*no te molt sentit xq en mobil no se hoverea*/
        color: #fff;
        transition: 0.4s ease;
    }
    #chkMenu:checked+ul{
        display: block;
    }
    .image-grid { --num-cols: 1; }

    /* HEADER */
    header{
        padding: 1.5em;
        font-size: small;
    }
        header > a { margin-left: .75em; }
        header > div{ padding-left: 1.5em; } /* xicoteta separació */
            header > div > h1{
                margin: 0;
                padding: 0;
            }
            header > div > h2{ display: none; }

    #logo { width: 2.5em; }
    #logo:hover{ filter: none; }

    body > main > h2 { font-size: 1.5em; }

    /* salt de linea botons mg */
    a[href="#comentarios"]::after { content: '\A'; white-space: pre;}
    button.boton.ok{ margin: 0; }

    /* Comentaria */
    #comentarios > article{ margin: .5em; }
    #comentarios > article > img{ height: 3.5em; }

    /* autoras */
    .autoria{ display: block; }
    .autora{ width: auto; }
    .autora > img{ height: 13em; }
}

@media screen and (min-width: 480px) and (max-width: 779px){
    .image-grid { --num-cols: 2; }

    header{ font-size: small; }
        header > a { margin-left: 1.5em; }
        header > div{ padding-left: 1.25em; } /* xicoteta separació */

    .autora{ width: auto; }
    .autora > img{ height: 14em; }
}

@media screen and (min-width: 780px) and (max-width: 864px){
    .image-grid { --num-cols: 3; }
}

@media screen and (min-width: 865px) and (max-width: 1920px){
    
}