<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gemma Sellés Lloret y Ana María Soler Guijarro">
    <link rel="stylesheet" href="estilo/estilo.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/27260d853d.js" crossorigin="anonymous"></script>    
    <title>Acerca</title>
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="logotipo" id="logo"></a>
        <div>
            <h1>Comunícate</h1>
            <h2>Tu portal de información local</h2>
        </div>
    </header>

    <nav>
        <label for="chkMenu">&equiv;</label> <!-- pal menu hamburguesa -->
        <input type="checkbox" id="chkMenu">
        <ul class="menu">
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li><a href="buscar.html"><i class="fa-solid fa-magnifying-glass"></i> Buscar</a></li>
            <li><a href="nueva.html"><i class="fa-solid fa-newspaper"></i> Nueva</a></li>
            <li><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
            <li><a href="registro.html"><i class="fa-solid fa-user-plus"></i> Registro</a></li>
        </ul>        
    </nav>

    <main>
        <h2>Práctica 1</h2>
        <h3>Programación del Cliente Web</h3>
        <p>2º curso de Ingeniería Multimedia</p>
        <section class="autoria">
            <h3>Autoras</h3>
            <article class="autora">
                <img src="img/gemma.jpg" alt="Foto Gemma">
                <div class="info_autora">
                    <h4 title="Gemma Sellés Lloret" class="recorte">Gemma Sellés Lloret</h4>
                    <p>49230573Q</p>
                    <p><i class="fa-solid fa-envelope"></i> gsl21@alu.ua.es</p>
                    <p>Grupo 2. <time datetime="17:00">Jueves a las 17:00</time></p>
                </div>
            </article>
            <article class="autora">
                <img src="img/ana.jpeg" alt="Foto Ana">
                <div class="info_autora">
                    <h4 title="Ana Soler Guijarro" class="recorte">Ana Soler Guijarro</h4>
                    <p>50387197Q</p>
                    <p><i class="fa-solid fa-envelope"></i> amsg18@gcloud.ua.es</p>
                    <p>Grupo 2. <time datetime="17:00">Jueves a las 17:00</time></p>
                </div>
            </article>
        </section>
        <h3>Sobre nuestra práctica</h3>
        <p>Para su correcta visualización, es necesario tener <b>acceso a internet</b> para que aparezcan las fuentes de texto y de iconos que hemos seleccionado. De no tenerlo, aparecerán las funtes de texto alternativa y no se verían los iconos.</p>
    </main>

    <footer>
        <p>
            <a href="acerca.html">Contacto</a> &copy; <time datetime="2023-02">2023</time> <abbr title="Programación del Cliente Web">PCW</abbr>
        </p>
    </footer>
    
</body>
</html>