<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gemma Sellés Lloret y Ana María Soler Guijarro">
    <link rel="stylesheet" href="estilo/estilo.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/27260d853d.js" crossorigin="anonymous"></script>    
    <title>Buscar</title>
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="logotipo" id="logo"></a>
        <div>
            <h1>Comunícate</h1>
            <h2>Tu portal de información local</h2>
        </div>
    </header>

    <nav>
        <label for="chkMenu">&equiv;</label> <!-- pal menu hamburguesa -->
        <input type="checkbox" id="chkMenu">
        <ul class="menu">
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li class="act"><a href="buscar.html"><i class="fa-solid fa-magnifying-glass"></i> Buscar</a></li>
            <li><a href="nueva.html"><i class="fa-solid fa-newspaper"></i> Nueva</a></li>
            <li><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
            <li><a href="registro.html"><i class="fa-solid fa-user-plus"></i> Registro</a></li>
        </ul>        
    </nav>

    <main>
        <h2>Criterios de búsqueda</h2>
        <form>
            <label>Contiene:<input type="text" name="contiene" id="contiene" placeholder="La noticia incluye la palabra 'accidente'" autofocus></label> 
            <fieldset>
                <legend>Fecha</legend>
                <label>Desde: <input type="date" name="desde" id="desde"></label>
                <label >Hasta:<input type="date" name="hasta" id="hasta"></label>
            </fieldset>
            <label>Ubicación: <input type="text" name="ubi" id="ubi" placeholder="Costera Pastor"></label>
            <div class="botonera"> 
                <input type="submit" value="Buscar" class="boton"><input type="reset" value="Limpiar" class="boton">
            </div>
        </form>
        <!-- resultados como index -->
        
        <section>
            <h2>Resultado de la búsqueda</h2>
            <div class="image-grid">
                <article class="carta">
                    <a href="publicacion.html"><h4 title="Recogida de basura" class="recorte">Recogida de basura</h4></a>
                    <a href="publicacion.html"><img src="./img/img1_1.jpg" alt="playa de la Vila Joiosa"></a>
                    <p>Juan Pérez  <br> <i class="fa-regular fa-calendar"></i> <time datetime="2023-02-14">14/02/2023</time></p>
                </article>
                <article class="carta">
                    <a href="publicacion.html" class="h4h4"><h4 title="Bache arreglado en la calle Sant Antoni" class="recorte">Bache arreglado en la calle Sant Antoni</h4></a>
                    <a href="publicacion.html"><img src="./img/img1.png" alt="Carrer Sant Antoni"></a>
                    <p>Laura  <br> <i class="fa-regular fa-calendar"></i> <time datetime="2023-02-14">14/02/2023</time></p>
                </article>
                <article class="carta">
                    <a href="publicacion.html"><h4 title="Fiesta en el casco antiguo" class="recorte">Fiesta en el casco antiguo</h4></a>
                    <a href="publicacion.html"><img src="./img/img1.png" alt=""></a>
                    <p>Sebas <br> <i class="fa-regular fa-calendar"></i> <time datetime="2023-02-14">14/02/2023</time></p>
                </article>
                <article class="carta">
                    <a href="publicacion.html"><h4 title="Cambio de nombre a la plaza de la Generalitat" class="recorte">Cambio de nombre a la plaza de la Generalitat</h4></a>
                    <a href="publicacion.html"><img src="./img/img1.png" alt=""></a>
                    <p>Sergio <br> <i class="fa-regular fa-calendar"></i> <time datetime="2023-02-14">14/02/2023</time></p>
                </article>
                <article class="carta">
                    <a href="publicacion.html"><h4 title="Las casas de colores, visita turística" class="recorte">Las casas de colores, visita turística</h4></a>
                    <a href="publicacion.html"><img src="./img/img1.png" alt=""></a>
                    <p>Javier  <br> <i class="fa-regular fa-calendar"></i> <time datetime="2023-02-14">14/02/2023</time></p>
                </article>
                <article class="carta">
                    <a href="publicacion.html"><h4 title="Muntant al casc antic" class="recorte">Muntant al casc antic</h4></a>
                    <a href="publicacion.html"><img src="./img/img1.png" alt=""></a>
                    <p>Paco  <br> <i class="fa-regular fa-calendar"></i> <time datetime="2023-02-14">14/02/2023</time></p>
                </article>
            </div>
        </section>
        <nav>
            <p>
                <button class="boton">&lt;&lt;</button>
                <button class="boton">&lt;</button>
                Página 1 de 6 
                <button class="boton">&gt;</button>
                <button class="boton">&gt;&gt;</button>
            </p>   
        </nav>
    </main>

    <footer>
        <p>
            <a href="acerca.html">Contacto</a> &copy; <time datetime="2023-02">2023</time> <abbr title="Programación del Cliente Web">PCW</abbr>
        </p>
    </footer>
    
</body>
</html>