<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gemma Sellés Lloret y Ana María Soler Guijarro">
    <link rel="stylesheet" href="estilo/estilo.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/27260d853d.js" crossorigin="anonymous"></script>    
    <title>Registro</title>
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="logotipo" id="logo"></a>
        <div>
            <h1>Comunícate</h1>
            <h2>Tu portal de información local</h2>
        </div>
    </header>

    <nav>
        <label for="chkMenu">&equiv;</label> <!-- pal menu hamburguesa -->
        <input type="checkbox" id="chkMenu">
        <ul class="menu">
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
            <li><a href="buscar.html"><i class="fa-solid fa-magnifying-glass"></i> Buscar</a></li>
            <li><a href="nueva.html"><i class="fa-solid fa-newspaper"></i> Nueva</a></li>
            <li><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
            <li class="act"><a href="registro.html"><i class="fa-solid fa-user-plus"></i> Registro</a></li>
        </ul>        
    </nav>

    <main>
        <h2>Regístrate</h2>
        <form>
            <label>Nombre: <input type="text" name="nombre" pattern="[a-zA-Z]{1}[0-9a-zA-Z]{3,19}" id="nombre" title="Debe contenerun mínimo de 4 caracteres y un máximo de 20 caracteres, siendo estos letras y números. El primer carácter no puede ser un número. No puede contener espacios en blanco." autofocus required></label>
            <label>Password: <input type="password" name="contrasenya1" id="contrasenya1" pattern="[a-zA-Z0-9._-]{4,20}" title="Debe contener un mínimo de 4 caracteres y un máximo de 20 caracteres, letras, números y los siguientes caracteres especiales ._- No puede contener espacios en blanco." required></label>
            <label>Repita contraseña: <input type="password" name="contrasenya2" id="contrasenya2" pattern="[a-zA-Z0-9._-]{4,20}"></label>
            <label>Email: <input type="email" required></label>
            <label for="img3">Foto: <img src="img/usuvoid.jpg" alt=""></label> <input type="file" id="img3" name="img" class="img" accept="image/*">
           <div class="botonera"> <label class="carpeta  "><i class="fa-solid fa-folder-open"></i><input type="file" name="img" accept="image/*" class="img"> </label>
            <button class="boton ko" type="button"><i class="fa-solid fa-trash-can"></i> </button>
        </div>
            <input type="submit" class="boton" value="Registrarse">
        </form>
    </main>

    <footer>
        <p>
            <a href="acerca.html">Contacto</a> &copy; <time datetime="2023-02">2023</time> <abbr title="Programación del Cliente Web">PCW</abbr>
        </p>
    </footer>
    
</body>
</html>